# image-processing

./: image-processing.sln
image-processing/: App.config  Program.cs  filters.cs  image-processing.csproj  main-form.cs  main-form.designer.cs  main-form.resx
image-processing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
image-processing/methods/: image-fundamentals.cs  image-highlight.cs  image-representation.cs  utils.cs
